.\save_audio\0.wav :下面呢，我们来讲解Java。
.\save_audio\1.wav :基础里面的集合。
.\save_audio\2.wav :我们先来看。
.\save_audio\3.wav :右边的这个图。
.\save_audio\4.wav :这个图。
.\save_audio\5.wav :是整个Java的框架。
.\save_audio\6.wav :我们上一次课讲了接口，讲了抽象类。
.\save_audio\7.wav :也讲了实现类。
.\save_audio\8.wav :那紧跟着。
.\save_audio\9.wav :就是集合对于。
.\save_audio\10.wav :整个。
.\save_audio\11.wav :面向对象的这个实现。
.\save_audio\12.wav :我们先来看集合是个什么东西。
.\save_audio\13.wav :集合是什么？
.\save_audio\14.wav :那几个有什么集合干什么？
.\save_audio\15.wav :把这三个问题搞清楚。
.\save_audio\16.wav :我们就知道杰克是他的作用吗？
.\save_audio\17.wav :首先来。
.\save_audio\18.wav :第1个问题。
.\save_audio\19.wav :集合是什么？
.\save_audio\20.wav :这个问题吧啊。
.\save_audio\21.wav :集合呢。
.\save_audio\22.wav :我们说集合。
.\save_audio\23.wav :是一个对象。
.\save_audio\24.wav :
.\save_audio\25.wav :是对象。
.\save_audio\26.wav :他是干什么的呢？是存储。
.\save_audio\27.wav :对象的对象。
.\save_audio\28.wav :对象的对象。
.\save_audio\29.wav :存储对象的对象啊。
.\save_audio\30.wav :你可能不太容易理解。
.\save_audio\31.wav :啊，不太容易理解。
.\save_audio\32.wav :那我们就来看。
.\save_audio\33.wav :在集合的框架当中。
.\save_audio\34.wav :有接口，有抽象类有视线内。
.\save_audio\35.wav :我们上一次课。
.\save_audio\36.wav :讲的借口是什么呢？
.\save_audio\37.wav :接口里面是一些方法。
.\save_audio\38.wav :虽然没有实现的方法。
.\save_audio\39.wav :抽象的方法。
.\save_audio\40.wav :还有抽象类是什么呢？抽象类是在那里面。
.\save_audio\41.wav :有至少一个。
.\save_audio\42.wav :是抽象的方法。
.\save_audio\43.wav :是这样的啊，嗯。
.\save_audio\44.wav :我们就来看。
.\save_audio\45.wav :在这个图当中，它的整个框架图当中。
.\save_audio\46.wav :红色的是接口，接口有几个呢？
.\save_audio\47.wav :有这么顶层，有三个。
.\save_audio\48.wav :啊有三个。
.\save_audio\49.wav :用虚线表示没实现是吧？是借口吧？
.\save_audio\50.wav :啊，然后有一个connection有一个。
.\save_audio\51.wav :把connect上面有个list有个。
.\save_audio\52.wav :而卖方下面呢。
.\save_audio\53.wav :有。
.\save_audio\54.wav :Your tree map与hash map。
.\save_audio\55.wav :我们在Java开发当中。
.\save_audio\56.wav :最常用到的。
.\save_audio\57.wav :The list.
.\save_audio\58.wav :赛场和map。
.\save_audio\59.wav :这三个是我们经常用到的。
.\save_audio\60.wav :啊。
.\save_audio\61.wav :然后呢，在最左上角这个节点器。
.\save_audio\62.wav :是一个借口。
.\save_audio\63.wav :他是来干什么的呢？它是用来。
.\save_audio\64.wav :来。
.\save_audio\65.wav :取集合里面的数据的。
.\save_audio\66.wav :集合。
.\save_audio\67.wav :我们说它是用来存放对象的对象。
.\save_audio\68.wav :也就是对象的容器。
.\save_audio\69.wav :
.\save_audio\70.wav :这样说就有助于你的理解了。
.\save_audio\71.wav :也就是说我们这里是有两个对象。
.\save_audio\72.wav :一个对象是集合本身。
.\save_audio\73.wav :你要利用一个集合对象对吧？用哪一个呢？我们这也看出来了。
.\save_audio\74.wav :或者site或者map。
.\save_audio\75.wav :
.\save_audio\76.wav :阿里六你可以说明他是一个list接口类型的，但是你留的一定是他的。
.\save_audio\77.wav :什么来呀？
.\save_audio\78.wav :他的视线内。
.\save_audio\79.wav :我们早上讲，我们上次课讲过吧。
.\save_audio\80.wav :你留的一定是它的时限内。
.\save_audio\81.wav :号。
.\save_audio\82.wav :我来看看有哪些时间内呢。
.\save_audio\83.wav :好下面这里就有他的了。
.\save_audio\84.wav :红色啊，有一个arraylist。
.\save_audio\85.wav :有一个list。
.\save_audio\86.wav :他能看见吗？啊？
.\save_audio\87.wav :那。
.\save_audio\88.wav :有人可能就要疑问了，说为什么。
.\save_audio\89.wav :List会有两种。
.\save_audio\90.wav :实现一种是Iris，阿瑞是数组的意思吗？
.\save_audio\91.wav :I like like like it.
.\save_audio\92.wav :是链表的意思对不对？
.\save_audio\93.wav :嗯也就是说。
.\save_audio\94.wav :接口里面定义了哪些方法呢？
.\save_audio\95.wav :就是，其实方法就是把对象添加到集合里面去，天天在容器里面吗？
.\save_audio\96.wav :能听懂吗？
.\save_audio\97.wav :嗯，比如说我这里。
.\save_audio\98.wav :嗯，有一个盒子，有一个签名。
.\save_audio\99.wav :他说先鄙视个对象。
.\save_audio\100.wav :这个盒子呢是个对象。
.\save_audio\101.wav :我把一支铅笔。
.\save_audio\102.wav :放到铅笔盒这个对象里面来。
.\save_audio\103.wav :我这样说你能理解了吧。
.\save_audio\104.wav :好了，我们就要来模拟这个过程，我们要模拟放进去，那放进去是个动作，是个行为，它就是一个方法叫什么方法呢？爱的。
.\save_audio\105.wav :我是这样来想。
.\save_audio\106.wav :那在我们的API当中是这样想这样写的。
.\save_audio\107.wav :我们来观察一下，我们来看。
.\save_audio\108.wav :他的这个结构接口是。
.\save_audio\109.wav :Connection是list的接口对吗？
.\save_audio\110.wav :我们通过这个图来看到了，实际上是connection吗？
.\save_audio\111.wav :啊，在connection当中有一个有没有方法去爱的有没有啊？
.\save_audio\112.wav :有啊，那他的是他我们在看孩子借口。
.\save_audio\113.wav :List list, 有没有自己的这个方法呢，也有对不对？在看他的时间内，虽然有一个谁呢。
.\save_audio\114.wav :啊，她是现在在这里有一致的时间里有123。
.\save_audio\115.wav :4 5 6 7 8
.\save_audio\116.wav :9 10个时间内。
.\save_audio\117.wav :看见了吗？
.\save_audio\118.wav :这就是对于我们上一次课讲的接口实现类啊，他的。
.\save_audio\119.wav :一个应用了。
.\save_audio\120.wav :它的模式是这样的。
.\save_audio\121.wav :我们来看我们常用的。
.\save_audio\122.wav :Iris和Lenka的历史就好了吗？是这样吗？
.\save_audio\123.wav :我们来看看这个list。
.\save_audio\124.wav :哈里斯是数组的集合。
.\save_audio\125.wav :首先构造方法有餐呢。
.\save_audio\126.wav :而无偿的都有。
.\save_audio\127.wav :然后呢，有一个方案的。
.\save_audio\128.wav :有爱的有天家有没有删除啊？
.\save_audio\129.wav :有没有？
.\save_audio\130.wav :Remove是吧，他没用delete吧？
.\save_audio\131.wav :用的是remove。
.\save_audio\132.wav :那我是哪一个他知道吗？
.\save_audio\133.wav :他不知道谁要传一个参数，传一个参数，他传了一个整形的那个下标相当于是。
.\save_audio\134.wav :你记住下标从零开始，从一开始呢。
.\save_audio\135.wav :不知道做实验。
.\save_audio\136.wav :你注意。
.\save_audio\137.wav :你来学习学习思路的。
.\save_audio\138.wav :思路很清晰吧。
.\save_audio\139.wav :放进去了，怎么拿出来呢？
.\save_audio\140.wav :有一个方法。
.\save_audio\141.wav :Get对不对？你刚才就说从这个容器里面拿出来。
